{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "devTinder backend",
  "license": "ISC",
  "author": "yogi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.3"
  }
}
